APP_NAME="SINF Website 2023"
APP_ENV=local # Use "maintenance" to enable the maitenance page
APP_KEY=base64:AVegBkyjHs2QQsx53M9Kt9GbnrDLc6yG4cRg+WMJrbA=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_PORT=8000

LOCALE=pt
FAKER_LOCALE=pt_PT

DB_HOST=pgsql
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=sinf-website-2023
DB_CONNECTION=pgsql

MAIL_HOST=mailpit
MAIL_PORT=1025

REDIS_HOST=redis

MAINTENANCE_DRIVER=cache

CACHE_DRIVER=redis

QUEUE_CONNECTION=redis

GITHUB_CLIENT_ID=c57ff1090283884ea4c6
GITHUB_CLIENT_SECRET=2d501784b18eeb59cc4ea57e9f5ac5e61f9f2492
GITHUB_REDIRECT_URL=http://127.0.0.1:8000/oauth/github/callback
