APP_NAME="SINF Website 2023"
APP_ENV=local # Use "maintenance" to enable the maitenance page
APP_KEY=base64:AVegBkyjHs2QQsx53M9Kt9GbnrDLc6yG4cRg+WMJrbA=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000

LOCALE=pt
FAKER_LOCALE=pt_PT

DB_HOST=pgsql
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=sinf-website-2023
DB_CONNECTION=pgsql

MAIL_HOST=mailpit
MAIL_PORT=1025
